{"flutter":{"platforms":{"android":{"default":{"projectId":"donor-connect-project","appId":"1:445023469277:android:867d6fc40fb1d859a52534","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"donor-connect-project","configurations":{"android":"1:445023469277:android:867d6fc40fb1d859a52534","ios":"1:445023469277:ios:9a17b6ec582928d9a52534","macos":"1:445023469277:ios:9a17b6ec582928d9a52534","web":"1:445023469277:web:38f1cccfd07af2b9a52534","windows":"1:445023469277:web:b05ec49f21bb5355a52534"}}},"ios":{"default":{"projectId":"donor-connect-project","appId":"1:445023469277:ios:9a17b6ec582928d9a52534","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"donor-connect-project","appId":"1:445023469277:ios:9a17b6ec582928d9a52534","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}